PORT=8080
MONGODB_URI=mongodb+srv://tanvu:xDCKtFm2nfga5pdT@tan.kxfph.mongodb.net/?retryWrites=true&w=majority&appName=Tan
JWT_SECRET=1f3ff0e5-765c-4aa8-97b1-d009715793e9
JWT_ACCESS_TOKEN_EXPIRED=60000s

MAIL_USER=21130170@st.hcmuaf.edu.vn
MAIL_PASSWORD=bdojxqzlmmlxtddm